// Batch code for N-DCC-TT
module("G@RCH");
package("MGarch");
usedata("DADOS_BR.xlsx");
system
{
    Y = DLIBOVC_SB_Per, DLPETR4c_SB_PER;
}
//General specification
CSTS(1,1);
DISTRI(0);
ARMA_ORDERS(0,0);
GARCH_ORDERS(1,1);
MODEL("DCC_TSE");
MLE(2);
VARIANCE_TARGETING(0);
UGARCH_MODELS("GARCH");
UGARCH_TRUNC(1000);
UGARCH_ARFIMA(0);
UGARCH_VARIANCE_TARGETING(0);
ONE_STEP(0);
MaxControl(1000,0,0);
MaxControlEps(0.0001,0.005);
estimate("MaxSQP", 2000-01-04, 0, 2022-07-15, 0);
PLOT_VAR(1);
PLOT_COV(1);
PLOT_CORR(1);
PLOT_IN_SAMPLE(1);
progress;

// Batch code for t-DCC-TT
module("G@RCH");
package("MGarch");
usedata("DADOS_BR.xlsx");
system
{
    Y = DLIBOVC_SB_Per, DLPETR4c_SB_PER;
}
//General specification
CSTS(1,1);
DISTRI(1);
ARMA_ORDERS(0,0);
GARCH_ORDERS(1,1);
MODEL("DCC_TSE");
MLE(2);
VARIANCE_TARGETING(0);
UGARCH_MODELS("GARCH");
UGARCH_TRUNC(1000);
UGARCH_ARFIMA(0);
UGARCH_VARIANCE_TARGETING(0);
ONE_STEP(0);
MaxControl(1000,0,0);
MaxControlEps(0.0001,0.005);
estimate("MaxSQP", 2000-01-04, 0, 2022-07-15, 0);PLOT_VAR(1);
PLOT_COV(1);
PLOT_CORR(1);
PLOT_IN_SAMPLE(1);
progress;


// Batch code for N-FIAPARCH-DCC-TT
module("G@RCH");
package("MGarch");
usedata("DADOS_BR.xlsx");
system
{
    Y = DLIBOVC_SB_Per, DLPETR4c_SB_PER;
}
//General specification
CSTS(1,1);
DISTRI(0);
ARMA_ORDERS(0,0);
GARCH_ORDERS(1,1);
MODEL("DCC_TSE");
MLE(2);
VARIANCE_TARGETING(0);
UGARCH_MODELS("FIAPARCH_CHUNG");
UGARCH_TRUNC(1000);
UGARCH_ARFIMA(0);
UGARCH_VARIANCE_TARGETING(0);
ONE_STEP(0);
MaxControl(1000,0,0);
MaxControlEps(0.0001,0.005);
estimate("MaxSQP", 2000-01-04, 0, 2022-07-15, 0);
PLOT_VAR(1);
PLOT_COV(1);
PLOT_CORR(1);
PLOT_IN_SAMPLE(1);
progress;


// Batch code for t-FIAPARCH-DCC-TT
module("G@RCH");
package("MGarch");
usedata("DADOS_BR.xlsx");
system
{
    Y = DLIBOVC_SB_Per, DLPETR4c_SB_PER;
}
//General specification
CSTS(1,1);
DISTRI(1);
ARMA_ORDERS(0,0);
GARCH_ORDERS(1,1);
MODEL("DCC_TSE");
MLE(2);
VARIANCE_TARGETING(0);
UGARCH_MODELS("FIAPARCH_CHUNG");
UGARCH_TRUNC(1000);
UGARCH_ARFIMA(0);
UGARCH_VARIANCE_TARGETING(0);
ONE_STEP(0);
MaxControl(1000,0,0);
MaxControlEps(0.0001,0.005);
estimate("MaxSQP", 2000-01-04, 0, 2022-07-15, 0);

PLOT_VAR(1);
PLOT_COV(1);
PLOT_CORR(1);
PLOT_IN_SAMPLE(1);
progress;
